<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <div class="navbar">
    <p class="navbar">

           <a class="navbar">HOME </a>
           <a class="navbar">PHOTOAPP </a>
           <a class="navbar">DESIGN </a>
           <a class="navbar">DOWNLOAD</a>  
         </p>
   </div> 
   <div>
       <img class="top-image" src="./top-image.jpg" alt="top-image">
   </div>
   <blockquote class="main-content"> 
       <h2 class="main-h1">REPRESENT YOUR LIFE WITH A SIMPLE PHOTO</h2>
       <p class="main-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam velit est, ullamcorper a vestibulum eu, <br> 
        pulvinar ut orci. Donee gravida orci non suscipit consequat. Suspendisse ut dui sed tortor ultrices tempus.<br> 
        Phasellus dictum lectus ex, ut placerat massa pharetra at. Nullam felis dolor, volutpat nec congue eget, ornare<br> 
        vitae quam. In fmibus urna vel molestie tempus. Duis et convallis odio, convallis porta eros. Curabitur vel leo<br>
        turpis. Morbi consequat ante in odio varius hendrerit.</p>
       <p class="main-p">Vestibulum varius pretium mattis. Aliquam vulputate maximus est, quis euismod elit sodales placerat. Proin<br> 
        pretium arcu a odio consectetur, nec vestibulum nisi venenatis. Nulla eleifend nisi vel pretium aliquam. Cras<br> 
        ornare elementum vehicula. Curabitur at hendrerit nisi. Donee ligula mauris, commodo non diam et, aliquam<br> 
        aliquet lectus. Maecenas volutpat, nisi in consectetur condimentum, ligula mauris fringilla mauris, eu aliquet<br> 
        mauris ligula at orci. Cras efficitur non massa in auctor. Sed posuere leo quam, sed varius massa euismod sit<br> 
        amet. Proin vehicula egestas massa. Nullam tempus massa a elementum posuere. Nam ac velit ac purus<br> 
        vestibulum fringilla. Nunc a tortor posuere, ultrices nisi id, interdum risus. Donee laoreet tempus libero ut<br> 
        viverra. Proin dapibus magna vel urna ornare, et pretium metus facilisis. <br>
       </p>
       <br>
       <center><button class="btn">GET STARTED</button></center>
   </blockquote>
   <div class="footer">
<p>Copyright by phototime - all right reserved</p>
   </div>
</body>
</html>